{
	"type":"Scene",
	"props":{
		"name":"level",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Ground"
			},
			"customProps":{
				"layer":10,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					14.5,
					1,
					14.5
				],
				"meshPath":"Library/unity default resources-Plane.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/Default-Material.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":50,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					56.7,
					8.95,
					-5.25
				],
				"rotation":[
					-0.3269879,
					2.6544E-07,
					9.184443E-08,
					0.9450286
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{
				"Rigidbody":{}
			},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Player"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Leader"
					},
					"customProps":{
						"layer":11,
						"translate":[
							56.7,
							0,
							-16.9
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.6,
							0.6,
							0.6
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":true,
							"center":[
								0,
								0,
								0
							],
							"radius":3
						},
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								1,
								0
							],
							"radius":1.5
						},
						"Rigidbody":{}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FollowerGenerator"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-24.57328,
					35.51558,
					5.636307
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator"
					},
					"customProps":{
						"layer":0,
						"translate":[
							82.35327,
							-35.51558,
							43.62369
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-25.82673,
							-35.51558,
							57.46369
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							81.77328,
							-35.51558,
							-64.3363
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-31.42672,
							-35.51558,
							-63.93631
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-32.22672,
							-35.51558,
							-2.236307
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							80.57327,
							-35.51558,
							0.563693
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (6)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							24.97328,
							-35.51558,
							26.96369
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (7)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							41.57328,
							-35.51558,
							-26.63631
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (8)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							39.17328,
							-35.51558,
							20.62369
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (9)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							56.27328,
							-35.51558,
							-24.13631
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"FollowerGenerator (10)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							57.37328,
							-35.51558,
							-42.93631
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"NoWalk"
			},
			"customProps":{
				"layer":0,
				"translate":[
					25.36497,
					0.6546097,
					-69.29825
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.756,
							1.213,
							65.71
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							4.513915,
							3.85965,
							10.92919
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							21.88,
							4.779,
							53.56
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							12.21588,
							10.99615,
							37.46488
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-46.83,
							4.779,
							77.98
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							21.89044,
							10.99615,
							22.44736
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.81,
							9.075,
							85.71
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							22.97681,
							19.60449,
							8.716046
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0.2220911
							],
							"size":[
								1,
								1,
								1.444182
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (4)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-12.99,
							12.365,
							113.69
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							13.93568,
							26.17085,
							14.57785
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (5)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.239,
							2.482,
							66.886
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							3.913568,
							6.3993,
							6.6138
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (6)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.62,
							2.123,
							128.65
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							13.07724,
							5.685012,
							10.18117
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (7)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							28.18,
							1.325,
							125.55
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							10.50939,
							4.090569,
							5.070171
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (9)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							38.16,
							4.291,
							139.31
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							16.69134,
							10.0175,
							6.877038
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (10)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							18.85,
							2.39,
							139.46
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							4.352434,
							6.223824,
							6.588204
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (11)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							44.51,
							1.815,
							125.91
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							5.632044,
							5.069227,
							4.338694
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (12)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							41.45,
							7.72,
							107.46
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							14.04351,
							16.93408,
							15.95424
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (13)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							26.61,
							7.72,
							107.13
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							7.629501,
							16.93408,
							17.73326
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (14)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2390003,
							2.482,
							57.43
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							3.91357,
							6.3993,
							6.6138
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (15)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							43.81,
							7.72,
							84.51
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							7.405311,
							16.93408,
							9.038802
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (16)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							43.41,
							0.921,
							76.969
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							5.88046,
							3.336013,
							5.311354
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (17)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							42.09,
							3.225,
							59.38
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							10.61746,
							7.942082,
							9.53419
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (18)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							41.7,
							4.649,
							40.7
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							10.61746,
							10.78701,
							9.53419
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (19)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							41.7,
							3.905,
							22.3
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							10.61746,
							9.296808,
							9.53419
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (20)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							21.596,
							5.318,
							21.53
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							10.53435,
							12.1248,
							9.457916
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (21)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							42,
							4.097,
							1.7
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							11.34316,
							9.686292,
							12.20072
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (22)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							21.6,
							3.265,
							1.41
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							8.734233,
							8.026752,
							11.59068
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (23)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							14.24,
							2.775,
							-1.02
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							9.170384,
							7.044576,
							3.975603
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (24)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							13.17,
							2.492,
							25.26
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							6.39607,
							6.485751,
							3.9756
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (26)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.514,
							7.72,
							12.36
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							24.25934,
							16.93408,
							5.301919
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0.5999998
							],
							"size":[
								1,
								1,
								2.2
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (30)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-10.53,
							1.61,
							20.31
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							5.793322,
							4.741541,
							4.828607
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (31)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.93,
							1.5,
							20.31
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							5.79332,
							4.572201,
							4.82861
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (33)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-28.943,
							4.474,
							2.269
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							9.503977,
							10.44833,
							10.1938
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (34)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-6.218,
							2.695,
							-0.66
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							15.53846,
							6.892169,
							5.330785
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (35)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-38.14,
							0.129,
							4.36
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							3.443493,
							1.74421,
							5.771997
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Cube (74)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-69.33,
							1.74,
							88.44
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							4.625009,
							4.914071,
							10.77052
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"nav"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/Default-Material.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/obj/level-pPlane1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/obj/Materials/pPlane1Mat.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}